<!DOCTYPE html>
<html lang="en" class="h-100" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head th:replace="public-head" :: public-head/>
<body class="d-flex h-100 text-center text-white bg-dark">

<div class="w-100 h-100 img-wrap">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header th:replace="public-nav :: public-nav"></header>

    <form th:action="@{/admin/subject/save}" method="post" th:object="${subject}">
      <div class="container p-3">
        <h1 class="mb-3 ">Add Trainer</h1>
        <div class="mt-3 mb-3 row">

          <label for="subject_name" class="col-sm-2 col-form-label">Trainer</label>
          <div class="col-sm-10">
            <input type="text" name="subject_name" id="subject_name" class="form-control" placeholder="Trainer Name">
          </div>
        </div>
        <div class="mb-3 row">
          <label for="date" class="col-sm-2 col-form-label">Date</label>
          <div class="col-sm-10">
            <input type="text" name="date" id="date" class="form-control" placeholder="Date">
          </div>

        </div>
        <div class="mb-3 row">
          <label for="status" class="col-sm-2 col-form-label">Status</label>
          <div class="col-sm-10">
            <select name="status" id="status" class="form-select">
              <option value="Available">Available</option>
              <option value="Unavailable">Unavailable</option>
            </select>
          </div>

        </div>

        <div class="mb-3 row">
          <label for="total_stud" class="col-sm-2 col-form-label">Total Trainee</label>
          <div class="col-sm-10">
            <input type="text" name="total_stud" id="total_stud" class="form-control" placeholder="Total Trainee">
          </div>

        </div>
        <div class="mb-3 row">
          <div>

            <a th:href="@{/admin/subject}" class="btn btn-primary mb-3 text-uppercase" style="width:120px;">Back
            </a>
            <button type="submit" class="btn btn-primary mb-3 text-uppercase" style="width:120px;">Add
            </button>
          </div>
        </div>
    </form>
  </div>

  <footer th:replace="public-footer :: public-footer"></footer>
</div>
</div>


</body>
</html>