<!DOCTYPE html>
<html lang="en" class="h-100" xmlns:th="http://www.thymeleaf.org">
<head th:replace="public-head" :: public-head/>
<body class="d-flex h-100 text-center text-white bg-dark">
<div class="w-100 h-100 img-wrap">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header th:replace="public-nav :: public-nav"></header>
        <main class="px-3">
            <h1>BMI Calculator</h1>
            <p class="lead">Enter your height (in cm) and weight (in kg) to calculate your BMI.</p>
            <div class="bmi-calculator w-75 mx-auto">
                <form id="bmi-form" class="form-inline">
                    <div class="form-group mb-3">
                        <label for="height" class="mr-2">Height (cm):</label>
                        <input type="number" id="height" class="form-control" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="weight" class="mr-2">Weight (kg):</label>
                        <input type="number" id="weight" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Calculate BMI</button>
                </form>
                <div id="result" class="mt-3"></div>
            </div>
        </main>
        <footer th:replace="public-footer :: public-footer"></footer>
    </div>
</div>

<script>
    document.getElementById('bmi-form').addEventListener('submit', function(event) {
        event.preventDefault();
        calculateBMI();
    });

    function calculateBMI() {
        var height = parseFloat(document.getElementById('height').value);
        var weight = parseFloat(document.getElementById('weight').value);
        var bmi = weight / ((height / 100) * (height / 100));
        var bmiCategory = getBMICategory(bmi);
        var resultMessage = 'Your BMI is: ' + bmi.toFixed(2) + '. You are in the ' + bmiCategory + ' category.';
        document.getElementById('result').innerText = resultMessage;
    }

    function getBMICategory(bmi) {
        if (bmi < 18.5) {
            return 'Underweight';
        } else if (bmi >= 18.5 && bmi < 24.9) {
            return 'Normal weight';
        } else if (bmi >= 25 && bmi < 29.9) {
            return 'Overweight';
        } else {
            return 'Obese';
        }
    }
</script>
</body>
</html>