<header class="mb-auto" th:fragment="public-nav">
    <div>
        <h3 class="float-md-start mb-2">GoFitzGym</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
            <a th:classappend="${#httpServletRequest.getRequestURI() == '/' ? 'active':''}" class="nav-link"
               aria-current="page" th:href="@{/}">Home</a>

            <a sec:authorize="hasRole('ADMIN')"
               th:classappend="${#httpServletRequest.getRequestURI().contains('/student') and !#httpServletRequest.getRequestURI().contains('/admin') ? 'active':''}"
               class="nav-link" th:href="@{/student}">Membership</a>

            <a sec:authorize="isAuthenticated()"
               th:classappend="${#httpServletRequest.getRequestURI().contains('/subject') and !#httpServletRequest.getRequestURI().contains('/admin') ? 'active':''}"
               class="nav-link" th:href="@{/subject}">Trainer</a>

            <a th:classappend="${#httpServletRequest.getRequestURI().contains('/BMICalculator') and !#httpServletRequest.getRequestURI().contains('/admin') ? 'active':''}"
               class="nav-link" th:href="@{/BMICalculator}"> Calculator</a>

            <a sec:authorize="isAnonymous()"
               th:classappend="${#httpServletRequest.getRequestURI().contains('/login') or #httpServletRequest.getRequestURI().contains('/register') ? 'active':''}" class="nav-link"
               th:href="@{/login}">Login</a>

            <a sec:authorize="hasRole('ADMIN')"
               th:classappend="${#httpServletRequest.getRequestURI().contains('/admin/student') ? 'active':''}"
               class="nav-link" th:href="@{/admin/student}">Manage Membership</a>

            <a sec:authorize="hasRole('ADMIN')"
               th:classappend="${#httpServletRequest.getRequestURI().contains('/admin/subject') ? 'active':''}"
               class="nav-link" th:href="@{/admin/subject}">Manage Trainer</a>

            <a sec:authorize="isAuthenticated()"
               th:classappend="${#httpServletRequest.getRequestURI() == '/logout' ? 'active':''}" class="nav-link"
               th:href="@{/logout}">Logout</a>

        </nav>
    </div>
</header>